# Snacksack

./: .gitignore  README.md  heroku.yml
snacksack/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
snacksack/src/jmh/java/com/snacksack/snacksack/: DpBenchmark.java
snacksack/src/main/java/com/snacksack/snacksack/: AppConfig.java  SnacksackApplication.java  SpringConfig.java
snacksack/src/main/java/com/snacksack/snacksack/api/: Controller.java  GlobalDefaultExceptionHandler.java
snacksack/src/main/java/com/snacksack/snacksack/client/: AbstractClient.java  MenuClient.java  NandosClient.java  SpoonsClient.java
snacksack/src/main/java/com/snacksack/snacksack/dp/: BottomUpSolver.java  MemMatrix.java  MemoKey.java  Solver.java
snacksack/src/main/java/com/snacksack/snacksack/jedisclient/: JedisClient.java
snacksack/src/main/java/com/snacksack/snacksack/menuclient/: AbstractClient.java  GreggsClient.java  NandosClient.java  SpoonsClient.java
snacksack/src/main/java/com/snacksack/snacksack/model/: ApiMenuData.java  Location.java  Menu.java  MenuResponse.java  NormalisedProduct.java  Product.java  ProductGroup.java  Restaurant.java  SubMenu.java
snacksack/src/main/java/com/snacksack/snacksack/normaliser/: GreggsNormaliser.java  NandosNormaliser.java  Normaliser.java  SpoonsNormaliser.java
snacksack/src/main/java/com/snacksack/snacksack/requesthandler/: BaseRequestHandler.java  GreggsRequestHandler.java  NandosRequestHandler.java  SpoonsRequestHandler.java
snacksack/src/main/resources/: application-local-dev.properties  application-prod.properties  application.properties  greggs-locations.json  spoons-locations.json
snacksack/src/test/java/com/snacksack/snacksack/: SnacksackApplicationTests.java
snacksack/src/test/java/com/snacksack/snacksack/client/: MenuClientTest.java
snacksack/src/test/java/com/snacksack/snacksack/dp/: BottomUpSolverTest.java  BottomUpSolverThreadedTest.java  MemMatrixTest.java  TopDownSolverTest.java
snacksack/src/test/java/com/snacksack/snacksack/helpers/: Helpers.java
snacksack/src/test/resources/: food.json  greggs-menu.json  ks-test-case-1  ks-test-case-2  ks-test-case-3  menu-reduced.json  menu.json  nandos-menu.json
(+42 files in other folders)
