plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "me.champeau.jmh" version "0.6.8"
}

group = 'com.snacksack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'redis.clients:jedis:4.2.3'

	compileOnly 'org.projectlombok:lombok:1.18.22'

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	jmh 'org.openjdk.jmh:jmh-core:1.36'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

	// this is the line that solves the missing /META-INF/BenchmarkList error
	jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

tasks.named('test') {
	useJUnitPlatform()
}